{
	"name": "yt2mp3",
	"version": "1.1.4",
	"description": "Download youtube playlist to mp3",
	"main": "main.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/asmirbelkic/apptest.git"
	},
	"author": "Asmir Belkic",
	"scripts": {
		"start": "electron .",
		"build": "electron-builder build --win --publish never",
		"deploy": "electron-builder build --win --publish always"
	},
	"build": {
		"publish": [
			{
				"provider": "github",
				"owner": "asmirbelkic",
				"repo": "apptest"
			}
		],
		"files": [
			"!ffmpeg/*",
			"!dist/*"
		]
	},
	"license": "MIT",
	"dependencies": {
		"electron-log": "^4.4.0",
		"electron-updater": "^4.0.6",
		"ffmpeg-static": "^4.2.7",
		"fluent-ffmpeg": "^2.1.2",
		"jquery": "^3.6.0",
		"toastr": "^2.1.4",
		"ytdl-core": "^4.9.0",
		"ytpl": "^2.2.1"
	},
	"devDependencies": {
		"electron": "^9.3.1",
		"electron-builder": "^22.11.7"
	}
}
